From: Carl Suster <carl@contraflo.ws>
Date: Tue, 12 Nov 2019 21:19:21 +1100
Subject: Remove default module URL

Bug-Debian: https://bugs.debian.org/927841
Description: Remove default module URL
 The legacy module was installed by default if no URLs were manually
 provided. This gave it more legitimacy than warranted sinc eit is not
 fully maintained upstream, and adding the module amount to installing
 untrusted shell scripts from the Internet.
---
 src/mod.sh | 19 +++++++++----------
 1 file changed, 9 insertions(+), 10 deletions(-)

diff --git a/src/mod.sh b/src/mod.sh
index 1abfd70..252808f 100755
--- a/src/mod.sh
+++ b/src/mod.sh
@@ -20,9 +20,6 @@
 
 declare -r VERSION='GIT-snapshot'
 
-# Default repository source
-declare -r LEGACY_MODULES='https://github.com/mcrapet/plowshare-modules-legacy.git'
-
 declare -r ACTION_OPTIONS='
 DO_INSTALL,i,install,,Install one or several given repositories to modules directory
 DO_STATUS,s,status,,Print current modules configuration
@@ -62,8 +59,13 @@ EOH
     print_options "$ACTION_OPTIONS"
     cat <<EOH
 
-For install, if no source repository is specified, it uses:
-$LEGACY_MODULES
+By adding a repository you are allowing shell scripts downloaded from the
+Internet to be executed on your machine by plowshare.
+
+There is a semi-maintained set of modules available at the following URL.
+Be careful installing untrusted code.
+
+    https://github.com/mcrapet/plowshare-modules-legacy.git
 
 Available options:
 EOH
@@ -292,11 +294,8 @@ elif [ -n "$DO_INSTALL" ]; then
             log_notice "plowmod: invalid URL \`$U', ignoring"
         fi
     done
-    if [ "${#ARGS[@]}" -le 0 ]; then
-        log_notice "plowmod: adding legacy (default) repository: $LEGACY_MODULES"
-        REPOS+=("$LEGACY_MODULES")
-    elif [ "${#REPOS[@]}" -le 0 ]; then
-        log_error "plowmod: no valid URL given. Maybe just try \`plowup -i' for default installation."
+    if [ "${#REPOS[@]}" -le 0 ]; then
+        log_error "plowmod: no valid URL given."
     fi
 fi
 
