[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream
debian-branch = debian/unstable
distribution = unstable
pristine-tar = True
pristine-tar-commit = True
export-dir = ../build-area/

[buildpackage]
sign-tags = True
dist = sid
pbuilder = False
builder = sbuild

[dch]
multimaintmerge = True
id-length = 7
